#Mybatis Generator configuration  
project_src = D://scala_work\\spark\\src\\main\\java

classPath=D:\\REPO\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/spark?useUnicode=TRUE&amp;characterEncoding=utf8
jdbc_user=root
jdbc_password=root

model_package=com.cmccsi.spark.persistent.model
sqlmap_package=com.cmccsi.spark.persistent.mapping
dao_package=com.cmccsi.spark.persistent.dao

#model_package=com.cmccsi.bsp.scan.db.model
#sqlmap_package=com.cmccsi.bsp.scan.db.mapping
#dao_package=com.cmccsi.bsp.scan.db.dao

#model_package=com.cmccsi.bsp.detection.db.model
#sqlmap_package=com.cmccsi.bsp.detection.db.mapping
#dao_package=com.cmccsi.bsp.detection.db.dao


#model_package=com.cmccsi.bsp.datasec.db.model
#sqlmap_package=com.cmccsi.bsp.datasec.db.mapping
#dao_package=com.cmccsi.bsp.datasec.db.dao